:root {
  --lg: 5rem;
  --md: 2.0rem;
  --sm: 1.8rem;
  --xsm: 1.6rem;
  --playfair: 'Playfair Display', serif;
  --raleway: 'Raleway', sans-serif;
}
/** Box sizing */

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Globales */
body {
  font-family: var(--raleway);
  font-size: 1.6rem;
  /* line-height: 2; */
}
a {
  text-decoration: none;
  color: #000;
}
img {
  max-width: 100%;
  display: block;
}
h1, h2, h3 {
  font-family: var(--playfair);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

/* Header y navegaci√≥n */
.nombre-sitio {
  font-size: var(--lg);
  text-align: center;
  padding: 3.2rem 0;
  text-transform: capitalize;
  
}

.nombre-sitio span {
  color: #037bc0;
  text-transform: capitalize;
}

.contenedor-navegacion {
  border-top: 1px solid #e1e1e1;
  
}
.navegacion {
  width: 100%;
  /* background-color: grey; */
}

.nav-principal {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  font-size: var(--xsm);
  font-weight: bold;
}

.hero {
  width: 100%;
  height: 55rem;
  background-image: url('../img/principal.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Categorias */
.categorias {
  margin-top: 3rem;
}
.categorias h2{
  margin: 2rem 0;
  text-align: center;
  font-size: var(--md);
  text-transform: capitalize;
}
.categorias span {
  color: #037bc0;
}
.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.categoria a{
  display: block;
  text-align: center;
  padding: 1.2rem 0;
  font-size: var(--xsm);
  margin: 0;
}

.categoria a:hover {
  background-color: #037bc0;
  color: white;
  cursor: pointer;
  border-bottom-right-radius: 1rem;
}


/* sobre nosotros*/
.about-us {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0), url(../img/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 100rem;
  margin-top: 2.4rem;
}

.about-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
}
.text-about-us {
  grid-column: 2 / 3;
  color: white;
}
.text-about-us p {
  line-height: 1.8;
}

/* */

/* */
